<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Hitam</title>
    <link href="\Bootstrap\bootstrap-5.3.2-dist\bootstrap-5.3.2-dist\css\bootstrap.min.css" rel="stylesheet">
    <style>
    .container{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    max-width: 100%;
    background-attachment: fixed;
    height: auto;
    }
    img{
        width: 475px;
        margin-left: 375px;
        margin-top: 75px;
    }
    p{
        color: aliceblue;
        background-color: #212121;
        width: 475px;
        margin-left: 375px;
        margin-top: 15px;
        text-align: justify;
        
    }
    button{
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left:500px;
    margin-bottom: 30px;
    width: 250px;
    height: 50px;
    color: aliceblue;
    border-style: solid;
    text-transform: uppercase;
    border-color: aliceblue;
    transition: background-color 1s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    }
    button:hover{
    background-color:aliceblue;
    color: black;
    border-style: solid 2px;
    border-color: black;
    }
    nav{
    flex: 1;
    text-align: right;
    height: 10%;
    display: flex;
    align-items: center;
    margin-top: 30px;
    }
    nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    }
    nav ul li a{
    text-decoration:none;
    color: #fff;
    font-size: 13px;
    }
    li{
    color: turquoise;
    transition: transform 1s;
    
    }
    li:hover{
    transform: translateY(-8px);
    }
    
    
    </style>
</head>
<body class="container">
    <nav>
        <ul>
            <li><a href="\HTML\websites\H3K1.html" target="_self">HOME</a></li>
            <li><a href="\HTML\websites\COFFEE.html" target="_self">COFFEE</a></li>
            <li><a href="">ABOUT</a></li>
        </ul>
    </nav>
    <img src="\Images\kopi latte.jpg" class="img-thumbnail" alt="Kopi latte">
    <div class="img">
        <p>Latte atau Caffè latte adalah espreso atau kopi yang dicampur dengan susu dan memiliki lapisan busa yang tipis di bagian atasnya. Perbandingan antara susu dengan kopi pada caffè latte adalah 2:1.</p>

    </div>
    <a class="button">
        <a href="" target="_self" style="text-decoration: none;">
        <button>beli sekarang!</button>
        </a>

    <script src="\Bootstrap\bootstrap-5.3.2-dist\bootstrap-5.3.2-dist\js\bootstrap.min.js"></script>
</body>
</html>